  Q1<!DOCTYPE html>
<head>
  <title>CSS Backgrounds</title>
  <style>
    html,body{
      background-image:linear-gradient(DodgerBlue,white);
      height: 100%;
      width: 100%;
      background-repeat:no-repeat;
      background-position:100% auto;
    }
    h1{
      background-color:Azure;
      color:blue;
      text-shadow:1.5px 1.5px 2px red;

    }
    h3{
      color:green;
      text-shadow:1.5px 1.5px 2px red ;
    }
    ul{
      background:linear-gradient(to right , DodgerBlue,firebrick);
      border-radius:15px;
    }
    ol{
      background:linear-gradient(to top right , DodgerBlue,firebrick);
      border-radius:15px;
    }
  </style>
</head>
<body>
  <div>
    <h1>A.P.J Abdul Kalam!</h1>
    <h3>Who Was A.P.J. Abdul Kalam?</h3>
    <p>
    A.P.J. Abdul Kalam was an aerospace scientist who joined India's defense department after graduating from the Madras Institute of Technology. He was a central figure in the development of the country's nuclear capabilities and was hailed as a national hero after a series of successful tests in 1998. Kalam served as India's president for one term from 2002 to 2007, and died of a heart attack on July 27, 2015.
    <h3>Books Written By APJ Abdul Kalam</h3>
    <ul>
      <li>Wings of Fire</li>
      <li>A Vision for the New Millenium</li>
      <li>Ignited Minds</li>
      <li>My Journey</li>
      <li>The Luminous Sparks</li>
    </ul>  
    <ol>
      <li>Wings of Fire</li>
      <li>A Vision for the New Millenium</li>
      <li>Ignited Minds</li>
      <li>My Journey</li>
      <li>The Luminous Sparks</li>
    </ol>  
    </p>
  </div>
</body>
</html>