<!DOCTYPE html>
<head>
  <title>CSS FlexBox 2</title>
<style>
body,html{
margin:0;
padding:0;
background-color:lightslategrey;
}
h1{
  text-align:center;
}
.container{
  max-width:1400px;
  margin:40px auto 0 auto;
  //display:flex;
  //align-items:strech;//by default
  //justify-content:space-between;
}
.box{
  margin-bottom:20px;
  box-sizing:border-box;
  padding:20px;
  //flex:1;
  //margin-right:20px;
  //width:30%;
  flex-basis:30%;
  
}
.box:nth-child(1) {background-color:lightgreen;}
.box:nth-child(2) {background-color:pink;}
.box:nth-child(3) {background-color:blue;}
.box:last-child{ margin-right:0; }
@media (min-width: 650px){
  .container{
    display:flex;
  justify-content:space-between;
  }
}

.fixed-size-container{
  max-width:1400px;
  margin:40px auto 0 auto;
  background-color:#FFF;
  padding:30px 0;
  display:flex;
  align-items:center;
  justify-content:space-around;
  flex-wrap:wrap;
}
.fixed-size{
  width:150px;
  height:150px;
  background-color:#990b47;
  color:#FFF;
 // line-height: 100px;
  text-align:center;
  font-weight:bold;
  font-size:100px;
  padding:auto;

}
.banner{
  height:400px;
  max-width:700px;
  margin: 40px auto 40px auto;
  background-color:#2a2a2a;
  display:flex;
}
.center-me{
  color:#FFF;
  font-size:30px;
  margin:auto;
}
.footer{
  max-width:900px;
  margin:0 auto;
  display:flex;
}
.first{
  background-color:#FFF;
  padding:20px;
  flex:1;
}
.second{
  background-color:gold;
  flex:1;
  display:flex;
  flex-direction:column;
}
.second-a{
  background-color:cadetblue;
  flex:1;
}
.second-b{
  background-color:seagreen;
  flex:1;
}
</style>
</head>
<body>
  <h1>FlexBox Properties</h1>
  <div class="container">
     
    <div class="box">
      <h3>Feature 1</h3>
      <p>The Flexible Box Module, usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between dams in an interface and powerful alignment capabilities. When we describe flexbox as being one dimensional we are describing the fact that flexbox deals with layout in one dimension ata fit either as a row or as a column.</p>
    </div>
    <div class="box">
      <h3>Feature 2</h3>
      <p>The Flexible Box Module usually referred to as flexbox, was designed as a one-dimensional layout model, and as a method that could offer space distribution between items in an interface and powerful alignment capabilities</p>
    </div>
    <div class="box">
      <h3>Feature 3</h3>
      <p>When we describe flexbox as being one dimensional we are describing the fact that flexbox deals with layout in one dimension at a time - either as a row or as a column</p>
    </div>
  </div>
  <div class="fixed-size-container">
    <div class="fixed-size">1</div>
    <div class="fixed-size">2</div>
    <div class="fixed-size">3</div>
    <div class="fixed-size">4</div>
    <div class="fixed-size">5</div>
  </div>

  <div class="banner">
    <div class="center-me">How can i get to the center.</div>
  </div>

<div class="footer">
  <div class="first">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima illo sapiente quos, repellat culpa expedita consectetur inventore quam totam autem eveniet id impedit, nihil quia incidunt veniam laboriosam suscipit amet?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae officiis, veniam magnam distinctio in ea quaerat earum. Officiis, aut repudiandae?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque asperiores quam doloremque odio beatae fugit.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam harum nisi accusamus fugit pariatur quas ipsa fuga odio adipisci nulla eaque ex, esse sunt ut!</p>
  </div>
  <div class="second">
    <div class="second-a">A</div>
    <div class="second-b">B</div>
  </div>
</div>
  
</body>
</html>