<!DOCTYPE html>
<head>
  <title>Text and Fonts</title>
  <meta name="viewport" content="width-device-width initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=WindSong:wght@500&display=swap" rel="stylesheet">

  <style>
body{
  color:blue;
  background-color: lightgrey;
}
.p1{
  font-family:"Times New Roman", Times, serif;
  font-style: normal;
  //font-weight: bold;
  color:blue;
  background-color: yellow;
  text-align: right;
}
.p2{
  font-family:Arial,Helvetica, san-serif;
  font-style: italic;
  font-weight: bolder;
  color:grey;
  background-color: brown;
  text-align: justify;
  width:300px;

}
.p3{
  font-family:Ludica Console, Courier New, monospace;
  font-style: oblique; 
  font-weight:900;
  color:red;
  background-color: lightgreen;
  text-align:center;
}
.h1{
  font-size: 10vw;
  text-shadow:2px 2px 2px red;
}
.h2{
  font-size: 1.875em;
  text-decoration: line-through;
}
.p4{
  font-size: 5vw;
}
.p5{
  font-family: 'WindSong', cursive;
  font-weight: bolder;
  font-size: 5vw;
}
a{
  color:green;
  text-decoration:none;
}
a:hover{
  color:yellow;
background-color:black;
text-decoration: underline;
font-family:Ludica Console, Courier New, monospace;
}
.italic{
  font-style:italic;
}
.bold{
  font-weight: bold;
}
  </style>
</head>
<body>
  <a href="">Link as Text decoration with underline</a>
  <p class="p1">
   <span class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique architecto quo rem a, fugit veritatis unde odit perferendis,vel consequatur sit hic dolorem possimus saepe facere explicabo.</span><br>
   <span class="bold">Perferendis facere minus debitis ipsa unde at necessitatibus id.</span><br> 
   <span class="bold italic"> Ex ea architecto magnam in, dolore commodi natus amet iure! Perspiciatis, animi delectus.</span>
  </p>
  <p class="p2">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique architecto quo rem a, fugit veritatis unde odit perferendis, vel consequatur sit hic dolorem possimus saepe facere explicabo. Perferendis facere minus debitis ipsa unde at necessitatibus id. Ex ea architecto magnam in, dolore commodi natus amet iure! Perspiciatis, animi delectus.
  </p>
  <p class="p3">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt similique architecto quo rem a, fugit veritatis unde odit perferendis, vel consequatur sit hic dolorem possimus saepe facere explicabo. Perferendis facere minus debitis ipsa unde at necessitatibus id. Ex ea architecto magnam in, dolore commodi natus amet iure! Perspiciatis, animi delectus.
  </p>
  <h1 class="h1">This is H1 Heading with Responsive Window width it can change with device width</h1>
  <h2 class="h2">This is H2 Heading</h2>
  <p class="p4">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo maiores quia, illum adipisci perferendis quos harum, ab iure sequi deleniti, excepturi illo impedit repudiandae tenetur deserunt placeat totam tempore a ullam maxime nam quod architecto doloremque? Commodi voluptatum dolore quibusdam impedit, alias ipsam asperiores accusamus explicabo aspernatur, illum sed ducimus?
  </p>
  <p class="p5">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore qui maxime facere consequatur deleniti et omnis assumenda! Quisquam repudiandae consectetur aliquid vitae, nisi, officiis perspiciatis temporibus, in sed hic dolores. Suscipit enim nostrum corporis ullam! Delectus dolore fugiat iste eius dolorum quo ex consequuntur deleniti ab ipsa. Explicabo, dicta necessitatibus.</p>
</body>
</html> 